<html class="" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">

  <title>marion-resume</title><!--  <link rel="stylesheet" href="static/css/style.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css"> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script> -->
  <!--  <script src="static/js/script.js"></script> -->
  <link rel="stylesheet" href="marion-resume_files/css/style.css" type="text/css">
  <link rel="stylesheet" href="marion-resume_files/remodal.css" type="text/css">
  <link rel="stylesheet" href="marion-resume_files/remodal-default-theme.css" type="text/css">
  <script src="marion-resume_files/jquery.js" type="text/javascript">
</script>
  <script src="marion-resume_files/remodal.js" type="text/javascript">
</script>
  <script src="marion-resume_files/script.js" type="text/javascript">
</script>
  <style class="firebugResetStyles" type="text/css" charset="utf-8">
/*<![CDATA[*/
  /* See license.txt for terms of usage */

  /** reset styling **/

  .firebugResetStyles {

    z-index: 2147483646 !important;

    top: 0 !important;

    left: 0 !important;

    display: block !important;

    border: 0 none !important;

    margin: 0 !important;

    padding: 0 !important;

    outline: 0 !important;

    min-width: 0 !important;

    max-width: none !important;

    min-height: 0 !important;

    max-height: none !important;

    position: fixed !important;

    transform: rotate(0deg) !important;

    transform-origin: 50% 50% !important;

    border-radius: 0 !important;

    box-shadow: none !important;

    background: transparent none !important;

    pointer-events: none !important;

    white-space: normal !important;

  }

  style.firebugResetStyles {

    display: none !important;

  }



  .firebugBlockBackgroundColor {

    background-color: transparent !important;

  }



  .firebugResetStyles:before, .firebugResetStyles:after {

    content: "" !important;

  }

  /**actual styling to be modified by firebug theme**/

  .firebugCanvas {

    display: none !important;

  }



  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

  .firebugLayoutBox {

    width: auto !important;

    position: static !important;

  }



  .firebugLayoutBoxOffset {

    opacity: 0.8 !important;

    position: fixed !important;

  }



  .firebugLayoutLine {

    opacity: 0.4 !important;

    background-color: #000000 !important;

  }



  .firebugLayoutLineLeft, .firebugLayoutLineRight {

    width: 1px !important;

    height: 100% !important;

  }



  .firebugLayoutLineTop, .firebugLayoutLineBottom {

    width: 100% !important;

    height: 1px !important;

  }



  .firebugLayoutLineTop {

    margin-top: -1px !important;

    border-top: 1px solid #999999 !important;

  }



  .firebugLayoutLineRight {

    border-right: 1px solid #999999 !important;

  }



  .firebugLayoutLineBottom {

    border-bottom: 1px solid #999999 !important;

  }



  .firebugLayoutLineLeft {

    margin-left: -1px !important;

    border-left: 1px solid #999999 !important;

  }



  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

  .firebugLayoutBoxParent {

    border-top: 0 none !important;

    border-right: 1px dashed #E00 !important;

    border-bottom: 1px dashed #E00 !important;

    border-left: 0 none !important;

    position: fixed !important;

    width: auto !important;

  }



  .firebugRuler{

    position: absolute !important;

  }



  .firebugRulerH {

    top: -15px !important;

    left: 0 !important;

    width: 100% !important;

    height: 14px !important;

    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;

    border-top: 1px solid #BBBBBB !important;

    border-right: 1px dashed #BBBBBB !important;

    border-bottom: 1px solid #000000 !important;

  }



  .firebugRulerV {

    top: 0 !important;

    left: -15px !important;

    width: 14px !important;

    height: 100% !important;

    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;

    border-left: 1px solid #BBBBBB !important;

    border-right: 1px solid #000000 !important;

    border-bottom: 1px dashed #BBBBBB !important;

  }



  .overflowRulerX > .firebugRulerV {

    left: 0 !important;

  }



  .overflowRulerY > .firebugRulerH {

    top: 0 !important;

  }



  /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

  .fbProxyElement {

    position: fixed !important;

    pointer-events: auto !important;

  }

  /*]]>*/
  </style>
</head>

<body style="padding-right: 0px;">
  <div class="container" id="cv">
    <div class="side">
      <div class="me">
        <div style="background-image: url(&quot;https://avatars3.githubusercontent.com/u/10217130?v=3&amp;s=400&quot;);" class="portrait"></div>

        <h1 id="username" contenteditable="true">marion<br></h1>

        <h4 id="persona-tag" contenteditable="true">java/ web / h5</h4>
      </div>

      <div class="profile info-unit">
        <h2 class="info-header"><span class="info-title" contenteditable="true">基本信息</span><span style="visibility: hidden;" class="item-add"><i class="iconfont icon-playlistadd"></i></span><span style="visibility: hidden;" class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
        <hr>

        <ul class="info-list">
          <li><label class="left-label" contenteditable="true">姓名</label><span class="label-value" contenteditable="true">李小阳</span><span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>

          <li><label class="left-label" contenteditable="true">学历</label><span class="label-value" contenteditable="true">本科</span><span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>

          <li><label class="left-label" contenteditable="true">毕业院校</label><span class="label-value" contenteditable="true">湖南科技大学</span><span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>

          <li><label class="left-label" contenteditable="true">毕业年份</label><span class="label-value" contenteditable="true">2013</span><span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>
        </ul>
      </div>

      <div class="contact info-unit">
        <h2 class="info-header"><span class="info-title" contenteditable="true">联系方式</span><span style="visibility: hidden;" class="item-add"><i class="iconfont icon-playlistadd"></i></span><span style="visibility: hidden;" class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
        <hr>

        <ul class="info-list">
          <li><label class="left-label" contenteditable="true">手机</label><span class="label-value" contenteditable="true">18759159498</span><span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>

          <li><label class="left-label" contenteditable="true">邮箱</label><span class="label-value" contenteditable="true">li7318009@163.com</span><span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>

          <li><label class="left-label" contenteditable="true">个人主页</label><span class="label-value" contenteditable="true">exit-tixe.me</span><span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>

          <li><label class="left-label" contenteditable="true">Github</label><span class="label-value" contenteditable="true">https://marionlxy.github.io/resume/</span><span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>
        </ul>
      </div>

      <div class="skill info-unit">
        <h2 class="info-header"><span class="info-title" contenteditable="true">技能点</span><span style="visibility: hidden;" class="item-add"><i class="iconfont icon-playlistadd"></i></span><span style="visibility: hidden;" class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
        <hr>

        <ul class="progress-list">
          <li><label class="left-label" contenteditable="true">java</label><span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>

          <li><label class="left-label" contenteditable="true">html/css</label><span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>

          <li><label class="left-label" contenteditable="true">Javascript</label><span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>

          <li><label class="left-label" contenteditable="true">h5</label><span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>
        </ul>
      </div>

      <div class="stack info-unit">
        <h2 class="info-header"><span class="info-title" contenteditable="true">技术栈</span><span style="visibility: hidden;" class="item-add"><i class="iconfont icon-playlistadd"></i></span><span style="visibility: hidden;" class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
        <hr>

        <ul class="stack-list">
          <li><label class="left-label" contenteditable="true">前端</label><span class="label-value" contenteditable="true">jquery、easyui、<br>bootstrap.js</span><span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>

          <li><label class="left-label" contenteditable="true">后端</label><span class="label-value" contenteditable="true">java，node.js<br>
          mysql，oracle，redis</span><span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>

          <li><label class="left-label" contenteditable="true">其它</label><span class="label-value" contenteditable="true">anroid</span><span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>
        </ul>
      </div>

      <div class="code info-unit">
        <h2 class="info-header"><span class="info-title" contenteditable="true">个人微信</span><span style="visibility: hidden;" class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
        <hr>

        <div class="weixin"><img src="marion-resume_files/187747768098805321.jpg" alt=""></div>

        <h2 class="info-header"><span class="info-title" contenteditable="true">个人微信公众号</span><span class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
        <hr>

        <div class="weixin"><img src="marion-resume_files/187747768098805321.jpg" alt=""></div>
      </div>
    </div>

    <div class="main">
      <div class="education info-unit right-list">
        <h2 class="info-header"><span class="info-title" contenteditable="true">教育经历</span><span style="visibility: hidden;" class="item-add"><i class="iconfont icon-playlistadd"></i></span><span style="visibility: hidden;" class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
        <hr>

        <ul class="experience-list">
          <li>
            <h3 contenteditable="true">湖南科技大学 - 软件工程（本科）2009-2013</h3>

            <p contenteditable="true">主要学习：计算机组成原理、操作系统、编译原理、java、c，算法设计与分析、高数、线代，软件管理等课程。</p>
          <span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>

          <li>
            <h3 contenteditable="true">北京光环国际教育 - PMP 2016<br></h3>

            <p contenteditable="true">主要学习：系统学习项目管理知识，五大过程组，十大知识领域等<br></p>
          <span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>
        </ul>
      </div>

      <div class="work info-unit right-list">
        <h2 class="info-header"><span class="info-title" contenteditable="true">工作经历</span><span style="visibility: hidden;" class="item-add"><i class="iconfont icon-playlistadd"></i></span><span style="visibility: hidden;" class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
        <hr>

        <ul class="experience-list">
          <li>
            <h3 contenteditable="true">北京富基融通科技有限公司（2013/06 -- 2015/10）-java实施工程师<br></h3>

            <p contenteditable="true">岗位职责：<br>
            1、熟悉项目或产品需求说明书，进行敏捷开发。<br>
            2、编写概要和详细设计，进行数据库的设计，并配合产品经理完成项目设计和进度要求，进行编码和单元测试；<br>
            3、维护优化项目，进行适当重构；<br>
            4、编写项目使用说明书。<br>
            工作任务：<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 移动管理端核心模块编写和进行接口联调，以及数据维护，统计。保证了和ios和android移动端，在内部顺利上线。<br>
            参与项目：主要参与了北京王府井全渠道项目，公司内部顾客贴标等<br></p>

            <div class="resume_p">
              <strong>责任描述：</strong><br>
              &nbsp;&nbsp;&nbsp;&nbsp; 
根据需求，设计会员营销内部和外部文档接口，进行接口开发，负责内部系统和外部系统数据传输，使用message 
queue消息队列，进行task调度，json报文传输，以及在cent os部署服务，进行数据联调和日志跟踪分析，编写数据联调和日志跟踪报告。
            </div><strong>项目简介：</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp; 
因电商等网购平台的冲击以及传统百货零售企业逐渐转型的冲击影响，王府井百货集团决定打造线上线下的新型全渠道020消费模式，使得王府井集团 
在线上线下资源同步销售，王府井百货通过整合优化包括线上商城、实体会员或微信/APP注册会员，国内海外直采商品和布局全国范围内的百货门店等等线上线
 下资源，提高门店的实际消费转化率，最终打造成为一个包含获取客户信息、提供高水准服务和独特的线上线下、PC端、移动端和实体店三位一体的销售体系。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 公司负责王府井的会员营销系统，使用B/S模式开发与实施，本人负责的数据同步项目模块运用Spring，redis,rabbitmq,linux等服务技术<br>

            <p contenteditable="true"></p>
          <span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>

          <li>
            <h3 contenteditable="true">北京瑞友科技股份有限公司（2015/10-2016/7）－java开发工程师-</h3>

            <p contenteditable="true">岗位职责：<br>
            1、熟悉项目或产品需求说明书，进行敏捷开发。<br>
            2、编写概要和详细设计，进行数据库的设计，并配合产品经理完成项目设计和进度要求，进行编码和单元测试；<br>
            3、维护优化项目，进行适当重构；<br>
            4、编写项目使用说明书。<br>
            工作任务：<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 移动管理端核心模块编写和进行接口联调，以及数据维护，统计。保证了和ios和android移动端，在内部顺利上线。<br>
            主要参与项目1：泰康之家移动办公管理端</p>

            <div class="resume_p">
              <strong>责任描述：<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> 1，负责移动管理端核心模块编写，同各个业务应用系统数据集成,<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2，完成同移动端的联调对接。
            </div>

            <div class="resume_p">
              <strong>项目简介：</strong><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 采用微服务的架构，对现有OA系统各个模块进行扩展，实现泰康之家的移动办公和移动管理。包括居民模块，面客模块，餐饮模块等。<br>
              该 
项目为泰康之家移动管理端，很好的配合了解决了业务人员的移动办公问题，包括业务人员的应用权限，例如在面客模块上管理的1+N服务小组，解决各种查看客
 户服务以及反馈信息。项目基于J2EE平台，使用B/S模式开发，采用maven管理。主要采spring，spring 
mvc，dubbo，zookeeper和mybatis，jsp，esay ui，ajax，css，h5, Ladps等技术。<br>
              <br>
            </div>主要参与项目2：泰康之家官网和泰康之家微信端

            <p contenteditable="true"><strong>责任描述：</strong><br>
            1，泰康之家官网负责九个核心模块以及导航栏设计开发实现。<br>
            2 ,&nbsp;&nbsp;泰康之家微信端主要同步泰康之家官网信息，负责微信端开发设计。</p>

            <p contenteditable="true"><strong>项目简介：</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp; 泰 
康之家官网主要展示信息以及提供预约参观等功能，给用户一个了解泰康之家官网的平台，分成四个服务模块，活力养老，医养社区，高端医疗，关于我们以及九个
 
服务知识展示领域。主要用到了spring，mybatis，jsp，jquery，esayui，h5,ajax等技术，采用敏捷开发流程，保证项目顺
 利上线。<br>
            <br>
            公众号主要是配合泰康之家官网，提供用户查询，咨询，预约参观等信息，很好的解决了居民，亲属查询咨询养老服务信息。主要用到了
 
spring，mybatis，h5等技术，根据泰康之家的信息，改成三个大的模块，医养社区，乐康生活，在线服务三个大的板块，我主要负责泰康之家微官
 网的衔接，在公众号号上进行展示。</p>

            <p contenteditable="true"></p>
          <span style="visibility: visible;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>

          <li>
            <h3 contenteditable="true">北京科瑞明科技软件有限公司（2016/7-至今）-java高级工程师<br></h3>

            <p contenteditable="true"><br></p>
          <span style="visibility: hidden;" class="item-remove"><i class="iconfont icon-delete"></i></span></li>
        </ul>
      </div>

      <div class="project info-unit right-list">
        <h2 class="info-header"><span class="info-title" contenteditable="true">个人项目</span><span class="item-add"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
        <hr>

        <ul class="experience-list">
          <li>
            <h3 contenteditable="true">个人微信公账号<br></h3>

            <p contenteditable="true"><br></p>
          <span class="item-remove"><i class="iconfont icon-delete"></i></span></li>

          <li>
            <h3 contenteditable="true">github微信框架维护<br></h3>

            <p contenteditable="true"><br></p>
          <span class="item-remove"><i class="iconfont icon-delete"></i></span></li>

          <li>
            <h3 contenteditable="true">anroid阅读器<br></h3>

            <p contenteditable="true"><br></p>
          <span class="item-remove"><i class="iconfont icon-delete"></i></span></li>
        </ul>
      </div>

      <div class="trophy info-unit">
        <h2 class="info-header"><span class="info-title" contenteditable="true">奖项与证书</span><span class="item-add"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
        <hr>

        <ul class="experience-list">
          <li>
            <h3 contenteditable="true">全国大学英语四级<br></h3>

            <p contenteditable="true"><br></p>
          <span class="item-remove"><i class="iconfont icon-delete"></i></span></li>

          <li>
            <h3 contenteditable="true">pmp项目管理资格认证<br></h3>

            <p contenteditable="true"><br></p>
          <span class="item-remove"><i class="iconfont icon-delete"></i></span></li>
        </ul>
      </div>

      <div class="aboutme info-unit right-paragraph">
        <h2 class="info-header"><span class="info-title" contenteditable="true">自我评价</span><span style="visibility: hidden;" class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
        <hr>

        <p contenteditable="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
本人自认为，性格比较沉稳踏实，工作积极主动，能够承担相应的有压力工作，并且能相应的提供速解决方案的能力。能进行良好的沟通，注重团队协作。但是鄙人
 比较有一定的代码洁癖，喜欢写出优秀实践过的重构代码，有自己的java代码库。<br>
        <br></p>
      </div>
    </div>
  </div>

  <div style="display: none;" class="remodal-overlay remodal-is-closed"></div>

  <div style="display: none;" class="remodal-wrapper remodal-is-closed"></div>

  <div style="display: none;" class="remodal-wrapper remodal-is-closed"></div>

  <div style="display: none;" class="remodal-wrapper remodal-is-closed">
    
  </div>

  <div style="display: none;" class="remodal-wrapper remodal-is-closed">
    
  </div>


<div style="display: none;" class="remodal-wrapper remodal-is-closed"><div tabindex="-1" class="remodal remodal-img remodal-is-initialized remodal-is-closed" data-remodal-id="portrait-modal">
      <h3 contenteditable="true">请输入图片URL地址：</h3><br>
      <input value="https://avatars3.githubusercontent.com/u/10217130?v=3&amp;s=400" id="avatar-url" type="text"> <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
    </div></div><div style="display: none;" class="remodal-wrapper remodal-is-closed"><div tabindex="-1" class="remodal remodal-img remodal-is-initialized remodal-is-closed" data-remodal-id="weixin-modal">
      <h3 contenteditable="true">请输入图片URL地址：</h3><br>
      <input value="https://github.com/marionlxy/resume/blob/master/%E6%9D%8E%E5%B0%8F%E9%98%B3%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86_files/image/187747768098805321.jpg?raw=true" id="weixin-url" type="text"> <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
    </div></div></body></html>